from tkinter import *
from tkinter import messagebox
# ---------------------------- SAVE PASSWORD ----#Password Generator Project
import random
def generate_password():
  letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
  numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
  symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

  nr_letters = random.randint(8, 10)
  nr_symbols = random.randint(2, 4)
  nr_numbers = random.randint(2, 4)

  password_list = []

  for char in range(nr_letters):
   password_list.append(random.choice(letters))


  for char in range(nr_symbols):
   password_list += random.choice(symbols)

  for char in range(nr_numbers):
   password_list += random.choice(numbers)

  random.shuffle(password_list)

  password = ""
  for char in password_list:
   password += char

  print(f"Your password is: {password}")
def save():

        website=label1_entry.get()
        email=label2_entry.get()
        pas=label3_entry.get()
        if len(website)==0 or len(pas)==0:
            messagebox.showinfo(title="oops",message="Please make sure you donot leave any field empty")
        else:
          is_ok=messagebox.askokcancel(title=website,message= f"Entered details are\n Email: {email},\n Password: {pas} .Is it okay to save?")
        if is_ok:
         with open("data.txt", "a") as data_files:
            data_files.write((f"{website} | {email} | {pas}\n"))
            label1_entry.delete(0,END)
            label2_entry.delete(0,END)
            label3_entry.delete(0, END)

# ---------------------------- UI SETUP ------------------------------- #
window=Tk()
window.title("Password Manager")
window.config(padx=20,pady=20)
label1=Label(text="Website")
label1.grid(row=1,column=0)
label2=Label(text="Email/Username")
label2.grid(row=2,column=0)
label3=Label(text="password")
label3.grid(row=3,column=0)
canvas=Canvas(width=200,height=200)
logo_img=PhotoImage(file="img.png")
canvas.grid(row=0,column=1)
canvas.create_image(100,100,image=logo_img)
label1_entry=Entry(width=35)
label1_entry.focus()
label1_entry.grid(row=1,column=1)
label2_entry=Entry(width=35)
label2_entry.insert(0,"annukharbanda.com")

label2_entry.grid(row=2,column=1)
label3_entry=Entry(width=21)
label3_entry.grid(row=3,column=1)
generate_pass_button=Button(text="Generate Password",command=generate_password)
generate_pass_button.grid(row=3,column=2)
add_button=Button(text="Add",width=36,command=save)
add_button.grid(row=4,column=1,columnspan=2)





window.mainloop()
